/* bold-700 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
/* regular-400 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/* semibold-600 */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #EAEAEA;
  color: #838383;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.logo {
  font-weight: 700;
  font-size: 25px;
  color: #101010;
  transition: text-shadow 0.3s;
}

.logo:hover {
  text-shadow: 0px 2px 10px black;
  cursor: pointer;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 20px auto;
  justify-items: center;

}

html{
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}


/* HEADER */

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 870px;
  position: relative;
}

header .group_26 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.svg_header {
  margin: auto 18px;
  cursor: pointer;
  transition: color 500ms ease;
}

.svg_header:hover,
.svg_header.active {
  color: #FFA542; 
  transform: scale(1.5);
}

/* header .shop-cart {
  position: absolute;
  top: 100px;
  right: 30px;
  width: 1110px;
  min-height: 100px;
  background: #EAEAEA;
  --webkit-box-shadow: 4px 5px 15px -7px #838383;
  box-shadow: 4px 5px 15px -7px #838383;
  z-index: 1000;
}

header .shop-cart .item {
  width: 100%;
}

header .shop-cart .item img {
  width: 70px;
  float: left;
  margin-right: 20px;
} */

/* FOOTER */

footer {
  width: 1110px;
  margin-left: 35px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background: #FFFFFF;
  border-radius: 20px 20px;
  padding-top: 30px;
  margin-top: 20px;
  padding-bottom: 100px;
  justify-items: center;
}

footer .logo {
  padding-right: 130px;
}

footer a {
  color: #101010;
  font-size: 17px;
  font-weight: 400;
}

.group_links_1 {
  display: grid;
  gap: 15px;
  padding-right: 40px;
  padding-top: 5px;
}

.group_links_2 {
  display: grid;
  gap: 15px;
  padding-top: 5px;
}

.group_links_2 a {
  padding-right: 10px;
}

.style_link:after {
  background-color: #FFA542; /* Цвет линии при наведении на нее курсора мыши */
  display: block;
  content: "";
  height: 2px; /* Высота линии */
  width: 0%;
  -webkit-transition: width .3s ease-in-out;
  -moz--transition: width .3s ease-in-out;
  transition: width .3s ease-in-out;
}

.style_link:hover:after,
.style_link:focus:after {
    width: 100%;
}

.lang_chose {
  font-weight: 700;
}

.lang_chose:hover {
  font-size: 20px;
  transition: 0.8s; 
}

#russian_lang {
  color: #FFA542;
}


.socials {
  margin-left: 90px;
  cursor: pointer;
}

footer svg {
  margin: auto 10px;
}

.socials_style {
  cursor: pointer;
  transition: color 500ms ease;
}

.socials_style:hover {
  cursor: pointer;
  transition: color 500ms ease;
  color: #FFA542; 
}

#lang_svg:hover {
  cursor: pointer;
  fill: #FFA542;
}

/* MAIN */

main {
  display: grid;
  row-gap: 20px;
  margin-top: 40px;
  margin-left: 35px;
}

main .item {
  background: #FFFFFF;
  border-radius: 20px 20px;
  box-shadow: #838383;
  display: grid;
  gap: 50px;
  justify-items: center;
  padding-top: 10px;
  padding-bottom: 30px;
  transition: box-shadow 0.3s;
}

main .item:hover {
  box-shadow: 2px 2px 20px 2px rgba(14, 14, 15, 0.2);
  cursor: pointer;
}

.headphones {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap:  30px;
}

.wireless_headphones {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
  column-gap:  30px;
}

#header_wireless_headphones {
  margin-top: 10px;
}

.item img {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 1s;
}

.description {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 20px;
  column-gap: 40px;
  align-items: center;
  align-content: space-around;
  padding-left: 20px;
}

.description svg {
  margin-right: 10px;
}

.description svg:hover {
  stroke: #41403f; 
  transition: 0.8s; 
}

#rate_item:hover {
  cursor: pointer;
  font-size: 18px;
}

.desc_card_1 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.desc_card_2 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  margin-left: 60px;
}

.price {
  color: #FFA542;
}

.price:hover {
  cursor: pointer;
  font-size: 18px;
}

.button_buy {
  color: #000000;
  font-size: 17px;
  font-weight: 600;
  border: none;
  outline: none;
  background-color: white;
}

.button_buy:hover {
  background: white;
	color: #FFCE7F;
	box-shadow: inset 0 0 0 2px #FFCE7F;
  cursor: pointer;
}

h2 {
  font-size: 20px;
  transition: 3s;
}

h2:hover {
  font-size: 23px;
  cursor: pointer;
}

.card_title {
  color: black;
  font-size: 17px;
}

.scale {
  transition: 3s;
}

.scale:hover {
  transform: scale(1.2);
  cursor: pointer;
}



